* {
    font-family: 'Raleway', sans-serif;
    color: #FFFBF9;
    background-color: #141516;
}

#navbar {
    top: 0;
    font-size: 20px;
}

#navbar ul {
    list-style: none;
    background-color: #141516;
    margin: 0;
    padding: 10px;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


li a {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #FFF4EF;
    background-color: #141516;
}

li a:hover {
    color: #56756D;
    font-weight: bold;
    border: #56756D;
}

.main-h1 {
    margin-top: 30px;
}

#welcome-section {
    font-size: 2vw;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 10px 0;
    color: #f2f2ff;
}

#hi {
    padding-top: 10%;
    font-size: 6vw; 
}

#lays {
    color: #56756D;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
}

a img:hover {
    transform: scale(1.05);
	transition: 0.5s;
}

.project-sample {
    width: 500px;
    height: auto;
}

.html-tag {
    color: #F7F7F7;
    background-color: #DC4D25;
    padding: 5px;
    border-radius: 4px;
}

.css-tag {
    color: #F7F7F7;
    background-color: #0079C0;
    padding: 5px;    
    border-radius: 4px;
}

.bootstrap-tag {
    color: #F7F7F7;
    background-color: #563D7C;
    padding: 5px;
    border-radius: 4px;
}

.js-tag {
    color: #F7F7F7;
    background-color: #F19832;
    padding: 5px;
    border-radius: 4px;
}

#contact {
    margin-top: 50px;
}

.profile-link i {
	font-size: 3vw;
    color: #FFFBF9;
    padding: 20px;
    align-self: center;
}

.profile-link i:hover {
	color: #56756D;
	transform: scale(1.1);
    transition: 0.5s;
}

@media (max-width: 400px) {
    #navbar {
        font-size: 10px;
    }

    .main-h1 {
        padding: 20px;
    }

    .project-sample {
        width: 250px;
        height: auto;
    }
}

@media (max-width: 800px) {
    #grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 5px;
        justify-items: center;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
    }

    .project-sample {
        width: 350px;
        height: auto;
    }

    .main-h1 {
        padding: 20px;
    }
}


